<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settingView="http://schemas.android.com/apk/"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            style="@style/activityTitleBar"
            android:text="进程管理" />
        <!-- clickable : 是否可以点击，true:可以  false:不可以 -->

        <ImageView
            android:id="@+id/iv_processmanager_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/selector_processmanger_clear"
            android:clickable="true"
            android:onClick="clear" />
    </RelativeLayout>

    <com.le.safe.ui.CustomProgressbar
        android:id="@+id/cp_processmanager_processcount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </com.le.safe.ui.CustomProgressbar>

    <com.le.safe.ui.CustomProgressbar
        android:id="@+id/cp_processmanager_memory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </com.le.safe.ui.CustomProgressbar>
    <!-- layout_weight : 不仅仅是用分配比例，设置渲染的优先级，值越大渲染优先级越低，默认是0 -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <se.emilsjolander.stickylistheaders.StickyListHeadersListView
            android:id="@+id/lv_processmanager_process"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </se.emilsjolander.stickylistheaders.StickyListHeadersListView>
        <!--
             handle : 抽屉的把手        控件的id
        	 content : 抽屉的内容    控件的id
        -->

        <SlidingDrawer
            android:id="@+id/sd_processmanger_slidingdrawer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:content="@+id/ll_processmanger_content"
            android:handle="@+id/ll_processmanager_handle" >

            <LinearLayout
                android:id="@+id/ll_processmanager_handle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/drawer_bg"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/ll_processmanger_drawer1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/drawer_arrow_up" />

                <ImageView
                    android:id="@+id/ll_processmanger_drawer2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/drawer_arrow_up" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_processmanger_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:orientation="vertical" 
                android:clickable="true"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="进程管理设置"
                    android:textColor="#aa000000"
                    android:textSize="18sp" />

                <com.le.safe.ui.SettingView
                    android:id="@+id/sv_processmanager_isshowsystem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    settingView:istoggle="true"
                    settingView:settingviewBackground="first"
                    settingView:title="显示系统进程" >
                </com.le.safe.ui.SettingView>

                <com.le.safe.ui.SettingView
                    android:id="@+id/sv_processmanager_lockscreenclear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    settingView:istoggle="true"
                    settingView:settingviewBackground="last"
                    settingView:title="锁屏自动清理" >
                </com.le.safe.ui.SettingView>
            </LinearLayout>
        </SlidingDrawer>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/selector_home_setpassword_dialog_btn_cancle"
            android:onClick="all"
            android:text="全选"
            android:textColor="#000000" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/selector_home_setpassword_dialog_btn_cancle"
            android:onClick="cancle"
            android:text="反选"
            android:textColor="#000000" />
    </LinearLayout>

</LinearLayout>