<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        style="@style/setuptitleStyle"
        android:text="2.手机卡绑定" />

    <TextView
        style="@style/setupcontentTileStyle"
        android:text="通过绑定SIM卡:" />
    <!--
         layout_gravity : 设置控件在父控件中的位置
	     gravity ： 设置控件中内容在控件中的位置    -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="下次重启手机发现SIM卡发生变化，就会发送报警短信" 
        android:textSize="18sp"
        android:textColor="#aa000000"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        />
    
    <RelativeLayout 
        android:id="@+id/rla_setup2_sim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_home_setpassword_dialog_btn_ok"
        android:layout_margin="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点击绑定/解绑SIM卡"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:textColor="@android:color/white"
            />
        <ImageView 
            android:id="@+id/iv_setup2_simicon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/unlock"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <!-- layout_centerInParent : 在父控件中间位置 -->
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/step_2"
            android:layout_centerInParent="true"
            />
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            >
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/presence_invisible"
                />
            
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/presence_online"
                />
            
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/presence_invisible"
                />
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/presence_invisible"
                />
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/presence_invisible"
                />
        </LinearLayout>
        <Button 
           style="@style/next"
            />
        <Button 
            style="@style/pre"
            />
    </RelativeLayout>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

</LinearLayout>