<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView 
        style="@style/activityTitleBar"
        android:text="手机防盗"
        />

    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="13dp"
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="安全号码"
            android:textSize="18sp"
            />
        <TextView 
            android:id="@+id/tv_lostfind_safenumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5556"
            android:layout_alignParentRight="true"
            android:textSize="18sp"
            />
    </RelativeLayout>
   
    <View 
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#99000000"
        />
    
     <RelativeLayout 
        android:id="@+id/rel_lostfind_protected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="@drawable/selector_lostfind_protected"
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="防盗保护是否开启"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            />
        <ImageView 
            android:id="@+id/iv_lostfind_protected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/unlock"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
   
    <View 
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#99000000"
        />
    <!-- layout_margin : 距离父控件的距离
         android:padding ： 内容距离控件内边框的距离
     -->
    <TextView 
        android:id="@+id/tv_lostfind_setup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="重新进入设置向导"
        android:textSize="18sp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="13dp"
       	android:paddingBottom="13dp"
        android:background="@drawable/selector_lostfind_protected"
        />
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="功能介绍"
        android:textColor="@android:color/white"
        android:background="#aa000000"
        android:padding="8dp"
        />
    
    <TextView
        style="@style/setupContentStyle"
        android:text="GPS追踪:#*location*#" 
        android:layout_marginTop="8dp"
        />

    <TextView
        style="@style/setupContentStyle"
        android:text="远程销毁数据:#*wipedata*#" />

    <TextView
        style="@style/setupContentStyle"
        android:text="播放报警音乐:#*alarm*#" />

    <TextView
        style="@style/setupContentStyle"
        android:text="远程锁屏:#*lockscreen*#" />
    
    
    
    
    
    
    
    
</LinearLayout>